spring.application.name=API_Autenticacao
server.port=8083
jwt.secret=r1FTbYh43U6nI1/Wt+7EjvhNLneQwZO28VvYhLknfdH28I9CeYzEAWwkNIEeuj+6Lrn8AOoe4RQGhuZ9wnLBg==
credential.username=adm
credential.password=123